{
  "dependencies": {
    "dotenv": "^16.0.2",
    "path": "^0.12.7",
    "react-calendar-timeline": "^0.28.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.18",
    "@types/react-calendar-timeline": "^0.26.7"
  }
}
